In [1]:
import pandas as pd
import datetime as dt

In [2]:
dataset=pd.read_csv("15 deg mix.csv")

In [3]:
dataset

         DAYS        DATE  TOTAL A  TOTAL B  TOTAL C
0    Thursday  2023-10-12     9.26    11.12     4.38
1      Friday  2023-10-13     8.27    11.00     3.94
2    Thursday  2023-10-19     8.29     8.11     4.68
3      Friday  2023-10-20     8.43    11.37     3.21
4      Sunday  2023-10-22     5.05     2.92     2.80
5      Monday  2023-10-23     6.41     7.12     3.55
6     Tuesday  2023-10-24     8.38     7.28     3.62
7      Friday  2023-10-27     9.46    10.38     2.94
8    Saturday  2023-10-28     9.44     9.58     5.81
9     Tuesday  2023-10-31     8.62     7.65     4.25
10   Saturday  2023-11-04     9.57     7.83     3.98
11  Wednesday  2023-11-08    10.01     8.49     4.28
12   Thursday  2023-11-16     8.50     8.29     2.53
13   Saturday  2023-11-18     8.23     8.22     3.95
14    Tuesday  2023-11-21     7.07     8.62     3.86
15  Wednesday  2023-11-22     7.73     7.13     4.45
16     Friday  2023-11-24     9.34     8.92     3.41
17    Tuesday  2023-11-28     9.32     6.41     3.54
18  Wednesday  2023-11-29     7.74     7.53     2.08
19     Friday  2023-12-01     6.89     8.42     3.12
20   Saturday  2023-12-02     8.04     3.70     4.27
21   Saturday  2023-12-09     8.68     7.33     4.36
22    Tuesday  2023-12-12     6.85     7.54     3.55
23     Friday  2023-12-15     7.04     7.21     4.40
24    Tuesday  2023-12-19     7.27     7.65     4.02
25  Wednesday  2023-12-20     6.50   126.57     3.87
26     Friday  2023-12-22     6.29     7.76     2.48
27   Saturday  2023-12-23     4.98     7.15     4.91
28  Wednesday  2023-12-27     7.10     8.00     4.01
29   Thursday  2023-12-28     7.14     7.85     3.43
30     Friday  2023-12-29     7.95     9.00     3.48
31   Thursday  2024-01-04     7.71     8.08     3.55
32    Tuesday  2024-01-09     7.32     7.37     3.56
33  Wednesday  2024-01-10     8.87     7.39     3.84
34   Thursday  2024-01-11     5.54     8.04     0.00
35     Friday  2024-01-12     7.01     8.32     3.02
36   Saturday  2024-01-13     7.06     8.79     3.19
37  Wednesday  2024-01-17     0.00     5.74     3.00
38   Thursday  2024-01-18     6.79     0.00     3.45
39     Friday  2024-01-19     7.21     6.66     4.06
40   Thursday  2024-01-25     6.69     7.33     2.82
41    Tuesday  2024-01-30     3.83     5.33     1.98
42     Monday  2024-02-05     3.42     2.42     1.94
43    Tuesday  2024-02-06     5.91     6.98     1.14
44   Thursday  2024-02-08     5.37     4.56     2.97
45     Friday  2024-02-09     6.86     7.89     2.67

In [4]:
dataset.columns

Index(['DAYS', 'DATE', 'TOTAL A', 'TOTAL B', 'TOTAL C'], dtype='object')

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DAYS     46 non-null     object
 1   DATE     46 non-null     object
 2   TOTAL A  46 non-null     float64
 3   TOTAL B  46 non-null     float64
 4   TOTAL C  46 non-null     float64
dtypes: float64(3), object(2)
memory usage: 1.9+ KB

In [6]:
dataset['DATE']=pd.to_datetime(dataset['DATE'])

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DAYS     46 non-null     object
 1   DATE     46 non-null     datetime64[ns]
 2   TOTAL A  46 non-null     float64
 3   TOTAL B  46 non-null     float64
 4   TOTAL C  46 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 1.9+ KB

In [9]:
startdate="2023-10-12"
enddate="2024-02-09"
df=dataset[dataset['DATE'].between(startdate,enddate)][['DATE', 'TOTAL A']]

In [10]:
df

         DATE  TOTAL A
0  2023-10-12     9.26
1  2023-10-13     8.27
2  2023-10-19     8.29
3  2023-10-20     8.43
4  2023-10-22     5.05
5  2023-10-23     6.41
6  2023-10-24     8.38
7  2023-10-27     9.46
8  2023-10-28     9.44
9  2023-10-31     8.62
10 2023-11-04     9.57
11 2023-11-08    10.01
12 2023-11-16     8.50
13 2023-11-18     8.23
14 2023-11-21     7.07
15 2023-11-22     7.73
16 2023-11-24     9.34
17 2023-11-28     9.32
18 2023-11-29     7.74
19 2023-12-01     6.89
20 2023-12-02     8.04
21 2023-12-09     8.68
22 2023-12-12     6.85
23 2023-12-15     7.04
24 2023-12-19     7.27
25 2023-12-20     6.50
26 2023-12-22     6.29
27 2023-12-23     4.98
28 2023-12-27     7.10
29 2023-12-28     7.14
30 2023-12-29     7.95
31 2024-01-04     7.71
32 2024-01-09     7.32
33 2024-01-10     8.87
34 2024-01-11     5.54
35 2024-01-12     7.01
36 2024-01-13     7.06
37 2024-01-17     0.00
38 2024-01-18     6.79
39 2024-01-19     7.21
40 2024-01-25     6.69
41 2024-01-30     3.83
42 2024-02-05     3.42
43 2024-02-06     5.91
44 2024-02-08     5.37
45 2024-02-09     6.86

In [11]:
column='TOTAL A'

In [12]:
from sklearn.preprocessing import MinMaxScaler
Ms=MinMaxScaler()
data1=Ms.fit_transform(df[[column]])
print("Len:",data1.shape)

Len: (46, 1)

In [13]:
len(data1)

46

In [14]:
training_size=round(len(data1)*0.80)
print(training_size)
X_train=data1[:training_size]
X_test=data1[training_size:]
print("X_train length:",X_train.shape)
print("X_test length:",X_test.shape)
y_train=data1[:training_size]
y_test=data1[training_size:]
print("y_train length:",y_train.shape)
print("y_test length:",y_test.shape)

37
X_train length: (37, 1)
X_test length: (9, 1)
y_train length: (37, 1)
y_test length: (9, 1)

In [15]:
import warnings
warnings.filterwarnings("ignore")

In [16]:
#pip install statsmodels

In [17]:
from sklearn.metrics import mean_squared_error
trends=['n','t','c','ct']
orders=[(0,0,1),(0,0,2),(0,0,3)]
from statsmodels.tsa.arima.model import ARIMA
for td in trends:
        
        #print(td)
        #trendslist.append(td)
    model = ARIMA(X_train, order=(0,0,10),trend=td,)
    model_fit = model.fit()
        # make prediction
    y_pred= model_fit.predict(len(X_train), len(data1)-1)
        #print(y_pred)
    from sklearn.metrics import r2_score
    mse=mean_squared_error(y_test,y_pred,squared=False)
    from stockFunctions import rmsemape
    print("Trend={}".format(td))
    rmsemape(y_test,y_pred)
    print("************")

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

Trend=n
RMSE-Testset: 0.3727458823533823
maPe-Testset: 344031080027159.94
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

Trend=t
RMSE-Testset: 0.5071791603752134
maPe-Testset: 384853487374977.94
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

Trend=c
RMSE-Testset: 0.3503216361121028
maPe-Testset: 385341978665135.75
************
Trend=ct
RMSE-Testset: 0.25820870503813176
maPe-Testset: 346008549615074.25
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [18]:
len(y_test)

9

In [19]:
#i=1
td="ct"
model = ARIMA(X_train, order=(0,0,30),trend=td)
model_fit = model.fit()
# make prediction
y_pred= model_fit.predict(len(X_train), len(data1)-1)
#print(y_pred)
from sklearn.metrics import r2_score
mse=mean_squared_error(y_test,y_pred,squared=False)
from stockFunctions import rmsemape
print("Trend={}".format(td))
rmsemape(y_test,y_pred)
print("************")

Trend=ct
RMSE-Testset: 0.26894117098805265
maPe-Testset: 352948859953927.25
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [20]:
#pip install Pillow

In [21]:
#from stockFunctions import graph
#graph(y_test,y_pred,"Actual","predicted","Quality data","Time","Char A")

In [22]:
len(data1)

46

In [23]:
y_test

array([[0.        ],
       [0.67832168],
       [0.72027972],
       [0.66833167],
       [0.38261738],
       [0.34165834],
       [0.59040959],
       [0.53646354],
       [0.68531469]])

In [24]:
from stockFunctions import conversionSingle
aTestNormTable=conversionSingle(y_test,[column])

In [25]:
aTestNormTable

    TOTAL A
0       0.0
1  0.678322
2   0.72028
3  0.668332
4  0.382617
5  0.341658
6   0.59041
7  0.536464
8  0.685315

In [26]:
actual_stock_price_test_ori=Ms.inverse_transform(aTestNormTable)

In [27]:
actual_stock_price_test_ori

array([[0.  ],
       [6.79],
       [7.21],
       [6.69],
       [3.83],
       [3.42],
       [5.91],
       [5.37],
       [6.86]])

In [28]:
actual_stock_price_test_oriA=conversionSingle(actual_stock_price_test_ori,[column])

In [29]:
actual_stock_price_test_oriA

  TOTAL A
0     0.0
1    6.79
2    7.21
3    6.69
4    3.83
5    3.42
6    5.91
7    5.37
8    6.86

In [30]:
from stockFunctions import conversionSingle
aTestNormTable=conversionSingle(y_test,[column])
actual_stock_price_test_ori=Ms.inverse_transform(aTestNormTable)
actual_stock_price_test_oriA=conversionSingle(actual_stock_price_test_ori,[column])

In [31]:
from stockFunctions import conversionSingle
pTestNormTable=conversionSingle(y_pred,[column])
predicted_stock_price_test_ori=Ms.inverse_transform(pTestNormTable)
predicted_stock_price_test_oriP=conversionSingle(predicted_stock_price_test_ori,[column])

In [32]:
#from stockFunctions import graph
#graph(actual_stock_price_test_oriA,predicted_stock_price_test_oriP,"Actual","Predicted","Quality data","Time","Char A")

In [33]:
from stockFunctions import rmsemape
rmsemape(actual_stock_price_test_oriA,predicted_stock_price_test_oriP)

RMSE-Testset: 2.6921011215904067
maPe-Testset: 3533018088138810.0

In [38]:
forecast=model_fit.predict(len(data1), len(data1)+10)

In [39]:
forecast

array([0.63406753, 0.62897381, 0.56445441, 0.55457752, 0.57093294,
       0.6356921 , 0.55034667, 0.6096378 , 0.57399949, 0.58465322,
       0.56615257])

In [40]:
from stockFunctions import conversionSingle
fTestNormTable=conversionSingle(forecast,["A"])
forecast_stock_price_test_ori=Ms.inverse_transform(fTestNormTable)
forecast_stock_price_test_oriF=conversionSingle(forecast_stock_price_test_ori,["A fore cast"])

In [41]:
forecast_stock_price_test_oriF

   A fore cast
0     6.347016
1     6.296028
2     5.650189
3     5.551321
4     5.715039
5     6.363278
6      5.50897
7     6.102474
8     5.745735
9     5.852379
10    5.667187