In [1]:
import pandas as pd
import datetime as dt

In [2]:
dataset=pd.read_csv("15 deg mix.csv")

In [3]:
dataset

         DAYS        DATE  TOTAL A  TOTAL B  TOTAL C
0    Thursday  2023-10-12     9.26    11.12     4.38
1      Friday  2023-10-13     8.27    11.00     3.94
2    Thursday  2023-10-19     8.29     8.11     4.68
3      Friday  2023-10-20     8.43    11.37     3.21
4      Sunday  2023-10-22     5.05     2.92     2.80
5      Monday  2023-10-23     6.41     7.12     3.55
6     Tuesday  2023-10-24     8.38     7.28     3.62
7      Friday  2023-10-27     9.46    10.38     2.94
8    Saturday  2023-10-28     9.44     9.58     5.81
9     Tuesday  2023-10-31     8.62     7.65     4.25
10   Saturday  2023-11-04     9.57     7.83     3.98
11  Wednesday  2023-11-08    10.01     8.49     4.28
12   Thursday  2023-11-16     8.50     8.29     2.53
13   Saturday  2023-11-18     8.23     8.22     3.95
14    Tuesday  2023-11-21     7.07     8.62     3.86
15  Wednesday  2023-11-22     7.73     7.13     4.45
16     Friday  2023-11-24     9.34     8.92     3.41
17    Tuesday  2023-11-28     9.32     6.41     3.54
18  Wednesday  2023-11-29     7.74     7.53     2.08
19     Friday  2023-12-01     6.89     8.42     3.12
20   Saturday  2023-12-02     8.04     3.70     4.27
21   Saturday  2023-12-09     8.68     7.33     4.36
22    Tuesday  2023-12-12     6.85     7.54     3.55
23     Friday  2023-12-15     7.04     7.21     4.40
24    Tuesday  2023-12-19     7.27     7.65     4.02
25  Wednesday  2023-12-20     6.50   126.57     3.87
26     Friday  2023-12-22     6.29     7.76     2.48
27   Saturday  2023-12-23     4.98     7.15     4.91
28  Wednesday  2023-12-27     7.10     8.00     4.01
29   Thursday  2023-12-28     7.14     7.85     3.43
30     Friday  2023-12-29     7.95     9.00     3.48
31   Thursday  2024-01-04     7.71     8.08     3.55
32    Tuesday  2024-01-09     7.32     7.37     3.56
33  Wednesday  2024-01-10     8.87     7.39     3.84
34   Thursday  2024-01-11     5.54     8.04     0.00
35     Friday  2024-01-12     7.01     8.32     3.02
36   Saturday  2024-01-13     7.06     8.79     3.19
37  Wednesday  2024-01-17     0.00     5.74     3.00
38   Thursday  2024-01-18     6.79     0.00     3.45
39     Friday  2024-01-19     7.21     6.66     4.06
40   Thursday  2024-01-25     6.69     7.33     2.82
41    Tuesday  2024-01-30     3.83     5.33     1.98
42     Monday  2024-02-05     3.42     2.42     1.94
43    Tuesday  2024-02-06     5.91     6.98     1.14
44   Thursday  2024-02-08     5.37     4.56     2.97
45     Friday  2024-02-09     6.86     7.89     2.67

In [4]:
dataset.columns

Index(['DAYS', 'DATE', 'TOTAL A', 'TOTAL B', 'TOTAL C'], dtype='object')

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DAYS     46 non-null     object
 1   DATE     46 non-null     object
 2   TOTAL A  46 non-null     float64
 3   TOTAL B  46 non-null     float64
 4   TOTAL C  46 non-null     float64
dtypes: float64(3), object(2)
memory usage: 1.9+ KB

In [6]:
dataset['DATE']=pd.to_datetime(dataset['DATE'])

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DAYS     46 non-null     object
 1   DATE     46 non-null     datetime64[ns]
 2   TOTAL A  46 non-null     float64
 3   TOTAL B  46 non-null     float64
 4   TOTAL C  46 non-null     float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 1.9+ KB

In [8]:
startdate="2023-10-12"
enddate="2024-02-09"
df=dataset[dataset['DATE'].between(startdate,enddate)][['DATE', 'TOTAL B']]

In [9]:
df

         DATE  TOTAL B
0  2023-10-12    11.12
1  2023-10-13    11.00
2  2023-10-19     8.11
3  2023-10-20    11.37
4  2023-10-22     2.92
5  2023-10-23     7.12
6  2023-10-24     7.28
7  2023-10-27    10.38
8  2023-10-28     9.58
9  2023-10-31     7.65
10 2023-11-04     7.83
11 2023-11-08     8.49
12 2023-11-16     8.29
13 2023-11-18     8.22
14 2023-11-21     8.62
15 2023-11-22     7.13
16 2023-11-24     8.92
17 2023-11-28     6.41
18 2023-11-29     7.53
19 2023-12-01     8.42
20 2023-12-02     3.70
21 2023-12-09     7.33
22 2023-12-12     7.54
23 2023-12-15     7.21
24 2023-12-19     7.65
25 2023-12-20   126.57
26 2023-12-22     7.76
27 2023-12-23     7.15
28 2023-12-27     8.00
29 2023-12-28     7.85
30 2023-12-29     9.00
31 2024-01-04     8.08
32 2024-01-09     7.37
33 2024-01-10     7.39
34 2024-01-11     8.04
35 2024-01-12     8.32
36 2024-01-13     8.79
37 2024-01-17     5.74
38 2024-01-18     0.00
39 2024-01-19     6.66
40 2024-01-25     7.33
41 2024-01-30     5.33
42 2024-02-05     2.42
43 2024-02-06     6.98
44 2024-02-08     4.56
45 2024-02-09     7.89

In [10]:
column='TOTAL B'

In [11]:
from sklearn.preprocessing import MinMaxScaler
Ms=MinMaxScaler()
data1=Ms.fit_transform(df[[column]])
print("Len:",data1.shape)

Len: (46, 1)

In [12]:
len(data1)

46

In [13]:
training_size=round(len(data1)*0.80)
print(training_size)
X_train=data1[:training_size]
X_test=data1[training_size:]
print("X_train length:",X_train.shape)
print("X_test length:",X_test.shape)
y_train=data1[:training_size]
y_test=data1[training_size:]
print("y_train length:",y_train.shape)
print("y_test length:",y_test.shape)

37
X_train length: (37, 1)
X_test length: (9, 1)
y_train length: (37, 1)
y_test length: (9, 1)

In [14]:
import warnings
warnings.filterwarnings("ignore")

In [15]:
#pip install statsmodels

In [16]:
from sklearn.metrics import mean_squared_error
trends=['n','t','c','ct']
orders=[(0,0,1),(0,0,2),(0,0,3)]
from statsmodels.tsa.arima.model import ARIMA
for td in trends:
        
        #print(td)
        #trendslist.append(td)
    model = ARIMA(X_train, order=(0,0,10),trend=td,)
    model_fit = model.fit()
        # make prediction
    y_pred= model_fit.predict(len(X_train), len(data1)-1)
        #print(y_pred)
    from sklearn.metrics import r2_score
    mse=mean_squared_error(y_test,y_pred,squared=False)
    from stockFunctions import rmsemape
    print("Trend={}".format(td))
    rmsemape(y_test,y_pred)
    print("************")

Trend=n
RMSE-Testset: 0.04086764056104565
maPe-Testset: 47212411755.71144
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

Trend=t
RMSE-Testset: 0.18161356379545163
maPe-Testset: 109273711730511.88
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

Trend=c
RMSE-Testset: 0.0467610415901196
maPe-Testset: 39691298801100.53
************
Trend=ct
RMSE-Testset: 0.11832881707335871
maPe-Testset: 82480952256498.22
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [17]:
len(y_test)

9

In [18]:
#i=1
td="ct"
model = ARIMA(X_train, order=(0,0,30),trend=td)
model_fit = model.fit()
# make prediction
y_pred= model_fit.predict(len(X_train), len(data1)-1)
#print(y_pred)
from sklearn.metrics import r2_score
mse=mean_squared_error(y_test,y_pred,squared=False)
from stockFunctions import rmsemape
print("Trend={}".format(td))
rmsemape(y_test,y_pred)
print("************")

Trend=ct
RMSE-Testset: 0.16861193301928692
maPe-Testset: 111898056693512.44
************

C:\Users\Hi\anaconda3\envs\aiads\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [19]:
#pip install Pillow

In [20]:
#from stockFunctions import graph
#graph(y_test,y_pred,"Actual","predicted","Quality data","Time","Char A")

In [21]:
len(data1)

46

In [22]:
y_test

array([[0.0453504 ],
       [0.        ],
       [0.0526191 ],
       [0.05791262],
       [0.04211108],
       [0.01911985],
       [0.05514735],
       [0.03602749],
       [0.06233705]])

In [23]:
from stockFunctions import conversionSingle
aTestNormTable=conversionSingle(y_test,[column])

In [24]:
aTestNormTable

    TOTAL B
0   0.04535
1       0.0
2  0.052619
3  0.057913
4  0.042111
5   0.01912
6  0.055147
7  0.036027
8  0.062337

In [25]:
actual_stock_price_test_ori=Ms.inverse_transform(aTestNormTable)

In [26]:
actual_stock_price_test_ori

array([[5.74],
       [0.  ],
       [6.66],
       [7.33],
       [5.33],
       [2.42],
       [6.98],
       [4.56],
       [7.89]])

In [27]:
actual_stock_price_test_oriA=conversionSingle(actual_stock_price_test_ori,[column])

In [28]:
actual_stock_price_test_oriA

  TOTAL B
0    5.74
1     0.0
2    6.66
3    7.33
4    5.33
5    2.42
6    6.98
7    4.56
8    7.89

In [29]:
from stockFunctions import conversionSingle
aTestNormTable=conversionSingle(y_test,[column])
actual_stock_price_test_ori=Ms.inverse_transform(aTestNormTable)
actual_stock_price_test_oriA=conversionSingle(actual_stock_price_test_ori,[column])

In [30]:
from stockFunctions import conversionSingle
pTestNormTable=conversionSingle(y_pred,[column])
predicted_stock_price_test_ori=Ms.inverse_transform(pTestNormTable)
predicted_stock_price_test_oriP=conversionSingle(predicted_stock_price_test_ori,[column])

In [31]:
#from stockFunctions import graph
#graph(actual_stock_price_test_oriA,predicted_stock_price_test_oriP,"Actual","Predicted","Quality data","Time","Char A")

In [32]:
from stockFunctions import rmsemape
rmsemape(actual_stock_price_test_oriA,predicted_stock_price_test_oriP)

RMSE-Testset: 21.34121236225115
maPe-Testset: 1.4162937035697424e+16

In [33]:
forecast=model_fit.predict(len(data1), len(data1)+10)

In [34]:
forecast

array([0.027294  , 0.24980007, 0.14069152, 0.23141994, 0.26654715,
       0.14836725, 0.18420187, 0.18463088, 0.19437227, 0.19224218,
       0.21114236])

In [35]:
from stockFunctions import conversionSingle
fTestNormTable=conversionSingle(forecast,["TOTAL B"])
forecast_stock_price_test_ori=Ms.inverse_transform(fTestNormTable)
forecast_stock_price_test_oriF=conversionSingle(forecast_stock_price_test_ori,["TOTAL fore cast"])

In [36]:
forecast_stock_price_test_oriF

   TOTAL fore cast
0         3.454602
1        31.617195
2        17.807325
3        29.290822
4        33.736873
5        18.778843
6        23.314431
7        23.368731
8        24.601698
9        24.332093
10       26.724289